# WebLibrary

./: default.txt  defaultBook.txt  pom.xml
src/main/java/: WebLibraryApplication.java
src/main/java/dao/: AbstractDAO.java  AuthorDAO.java  BookDAO.java  BookRatingDAO.java  CustomListTypeDAO.java  GenreDAO.java  PublisherDAO.java  UserDAO.java
src/main/java/entities/: Author.java
src/main/java/exceptions/: InvalidCredentialsException.java  InvalidSessionException.java
src/main/java/models/: Author.java  Book.java  BookRating.java  CustomListType.java  Genre.java  MessageType.java  Publisher.java  User.java
src/main/java/services/: AbstractService.java  AuthorsService.java  BooksService.java  CustomListsService.java  GenresService.java
src/main/java/servlets/: AddAuthorServlet.java  AddBookServlet.java  AddGenreServlet.java  AddPageServlet.java  AddPublisher.java  AddPublisherServlet.java  AuthorsServlet.java  BooksServlet.java  DeleteAuthorServlet.java  DeleteBookServlet.java  DeleteGenreServlet.java  DeletePageServlet.java  DeletePublisherServlet.java  EditAuthorServlet.java  EditBookServlet.java  EditGenreServlet.java  EditPageServlet.java  EditPublisherServlet.java  ErrorServlet.java  FavoriteGenresServlet.java  GenresServlet.java  LoginServlet.java  LogoutServlet.java  ModifyPageServlet.java  PublishersServlet.java  RegisterServlet.java  TestServlet.java  UpdateBookRatingServlet.java  UserProfileServlet.java  UserRecommendationsServlet.java
src/main/java/utils/: DAOInstances.java  DatabaseInitializer.java  Files.java  HashUtil.java  ImageHashUtil.java  MessageSender.java  ParameterHandler.java  Validators.java
src/main/sql/: clearTables.sql  main.sql  reinit.sql
src/main/webapp/: authors.jsp  books.jsp  errorPage.jsp  genres.jsp  libs.jsp  menu.jsp  publishers.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  stars.css
src/main/webapp/js/: rating.js
src/main/webapp/pages/auth/: login.jsp
src/main/webapp/pages/modify/add/: addAuthor.jsp  addBook.jsp  addGenre.jsp  addPublisher.jsp
src/main/webapp/pages/modify/delete/: deleteAuthor.jsp
src/main/webapp/pages/modify/edit/: editAuthor.jsp  editBook.jsp  editGenre.jsp  editPublisher.jsp
src/main/webapp/pages/users/: favoriteGenres.jsp  profile.jsp  recommendations.jsp  register.jsp
